<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Portfolio for IT Professional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <h1>Prince B</h1>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h2>Welcome to My Digital Portfolio</h2>
        <p>Showcasing my skills, projects, and work experience.</p>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p>I am an aspiring IT professional, passionate about software development, web technologies, and problem-solving. Currently pursuing a B.Sc in Information Technology at Dr. R.V Arts and Science College.</p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Description of project 1. Technologies used: HTML, CSS, JavaScript.</p>
            </div>
            <div class="project-card">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Description of project 2. Technologies used: Node.js, React.</p>
            </div>
            <div class="project-card">
                <img src="project3.jpg" alt="Project 3">
                <h3>Project Title 3</h3>
                <p>Description of project 3. Technologies used: Python, Django.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>JavaScript, HTML, CSS</li>
            <li>Python</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form id="contact-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>Find my code on <a href="https://github.com/PrinceB/digital-portfolio" target="_blank">GitHub</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
