* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #e0e0e0;
    line-height: 1.6;
}

nav {
    background: linear-gradient(90deg, rgba(153,0,255,1) 0%, rgba(0,212,255,1) 100%);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 0 20px rgba(153,0,255,0.6);
}

nav .logo h1 {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0 0 10px #9900ff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00d4ff;
}

.hero {
    background: radial-gradient(circle, rgba(153,0,255,0.8), rgba(0,0,0,1));
    color: #fff;
    text-align: center;
    padding: 6rem 2rem;
    margin-top: 60px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px #9900ff;
}

.section {
    padding: 3rem 2rem;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-card {
    background: linear-gradient(145deg, #1a1a1a, #262626);
    padding: 1.5rem;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 15px rgba(153,0,255,0.5);
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0,212,255,0.7);
}

.project-card img {
    width: 100%;
    border-radius: 8px;
}

.project-card h3 {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: #b366ff;
}

footer {
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(153,0,255,1) 100%);
    padding: 1rem;
    text-align: center;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    color: #ff66ff;
}

form input, form textarea {
    width: 100%;
    padding: 1rem;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: #fff;
    box-shadow: inset 0 0 5px rgba(153,0,255,0.5);
}

form button {
    padding: 1rem 2rem;
    background: linear-gradient(90deg, rgba(153,0,255,1), rgba(0,212,255,1));
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    font-size: 1rem;
    transition: 0.3s;
}

form button:hover {
    background: linear-gradient(90deg, rgba(0,212,255,1), rgba(153,0,255,1));
    box-shadow: 0 0 15px rgba(153,0,255,0.7);
}
